##bias 30
XRexx()()              \ Main entry point
XrxParse()()           \ (private)
XrxInstruct()()        \ (private)
XrxSuspend()()         \ (private)
XEvalOp()()            \ (private)
XAssignValue()()       \ (private)
XEnterSymbol()()       \ (private)
XFetchValue()()        \ (private)
XLookUpValue()()       \ (private)
XSetValue()()          \ (private)
XSymExpand()()         \ (private)
ErrorMsg(code)(D0)
IsSymbol(string)(A0)
CurrentEnv(rxtptr)(A0)
GetSpace(envptr,size)(A0,D0)
FreeSpace(envptr,memptr,length)(A0,A1,D1)
CreateArgstring(string,length)(A0,D0)
DeleteArgstring(argptr)(A0)
LengthArgstring(argptr)(A0)
CreateRexxMsg(replyport,fileext,hostname)(A0,A1,D0)
DeleteRexxMsg(msgptr)(A0)
ClearRexxMsg(msgptr,count)(A0,D0)
FillRexxMsg(msgptr,count,mask)(A0,D0,D1)
IsRexxMsg(msgptr)(A0)
AddRsrcNode(list,name,size)(A0,A1,D0)
FindRsrcNode(list,name,type)(A0,A1,D0)
RemRsrcList(list)(A0)
RemRsrcNode(node)(A0)
OpenPublicPort(list,name)(A0,A1)
ClosePublicPort(list,name)(A0)
ListNames(list,separator)(A0,D0)
ClearMem(address,length)(A0,D0)
InitList(list)(A0)
InitPort(msgport,name)(A0,A1)
FreePort(msgport)(A0)
CmpString(string1,string2)(A0,A1)
StcToken(string)(A0)
StrcmpN(string1,string2,length)(A0,A1,D0)
StrcmpU(string1,string2,length)(A0,A1,D0)
StrcpyA(string1,string2,length)(A0,A1,D0)
StrcpyN(string1,string2,length)(A0,A1,D0)
StrcpyU(string1,string2,length)(A0,A1,D0)
StrFlipN(string1,length)(A0,D0)
Strlen(string)(A0)
ToUpper(char)(D0)
CVa2i(string)(A0)
CVi2a(buffer,value,digits)(A0,D0,D1)
CVi2arg(value)(D0)
CVi2az(buffer,value,digits)(A0,D0,D1)
CVc2x(buffer,string,length,mode)(A0,A1,D0,D1)
CVx2c(buffer,string,length,mode)(A0,A1,D0,D1)
OpenF(list,filename,length,logical)(A0,A1,D0,D1)
CloseF(iobptr)(A0)
ReadStr(iobptr,buffer,length)(A0,A1,D0)
ReadF(iobptr,buffer,length)(A0,A1,D0)
WriteF(iobptr,buffer,length)(A0,A1,D0)
SeekF(iobptr,offset,anchor)(A0,D0,D1)
QueueF(iobptr,buffer,length)(A0,A1,D0)
StackF(iobptr,buffer,length)(A0,A1,D0)
ExistF(filename)(A0)
DOSCommand(string,filehandle)(A0,A1)
DOSRead(filehandle,buffer,length)(A0,A1,D0)
DOSWrite(filehandle,buffer,length)(A0,A1,D0)
CreateDOSPkt()()
DeleteDOSPkt(stdpkt)(A0)
XSendDOSPkt()()        \ private
XWaitDOSPkt()()        \ private
FindDevice(name,type)(A0,D0)
AddClipNode(list,name,value,length)(A0,A1,D0,D1)
RemClipNode(&node)(A0)
LockRexxBase(resource)(D0)
UnlockRexxBase(resource)(D0)
