\
\
include?  ee.spot ee:ee
\
anew j1.spot
\ good 'ol harry !
\
\ Chromelodeon's A-L, A-R registers
\ a 440 = 4.3072
\ g 392 = 4.2389 (really 4.2389.402134
\  and for johnnie, Ab = 3072 - 341 = 2731
\  which is pretty close to g392 +341 = 2730
\
\


\ :H% transposes into "Harry's" scale before transmitting

: %H ( note  Oct num den -- Note+1 ) \ sends it down as well !
{ Note Oct Num Den -- }
\ actually calculate!
Note  0 127 within? If 
Note oct 2+ num den %?  2389  ( 2731 ) + 
\ temp. taken out for fun
E!>  ( E!. )
else Note . ." :>>bad" 
then 
Note 1+
;

: I?
%? 2404 + 4096 /mod . ." ." . cr ;

\
\ Al-Ar stops
\
\
: Al-Ar
Start-list
21 \ starts on low A, but not the lowest a
\
2 001 01 %H \ 0A.----- 1/1
\
2 009 08 %H \ 0A#
1 040 21 %H \ 0B.  -- Harry sez this is pretty low
2 005 04 %H \ 1C.
2 004 03 %H \ 1C#
2 016 11 %H \ 1D.
2 003 02 %H \ 1D#
2 008 05 %H \ 1E.
2 007 04 %H \ 1F.
2 016 09 %H \ 1F#
2 009 05 %H \ 1G.
2 020 11 %H \ 1G#
2 011 06 %H \ 1A.
\
2 015 08 %H \ 1A#
2 040 21 %H \ 1B.
2 005 03 %H \ 2C.----< lowest key 36
2 160 81 %H \ 2C#
3 001 01 %H \ 2D.----- 1/1
3 081 80 %H \ 2D#
3 033 32 %H \ 2E.
3 021 20 %H \ 2F.
3 016 15 %H \ 2F#
3 012 11 %H \ 2G.
3 011 10 %H \ 2G#
\
3 010 09 %H \ 2A.
3 009 08 %H \ 2A#
3 008 07 %H \ 2B.
3 007 06 %H \ 3C.----< 2nd 48
3 032 27 %H \ 3C#
3 006 05 %H \ 3D.
3 011 09 %H \ 3D#
3 005 04 %H \ 3E.
3 014 11 %H \ 3F.
3 009 07 %H \ 3F#
3 021 16 %H \ 3G.
3 004 03 %H \ 3G#
\
3 027 20 %H \ 3A.
3 011 08 %H \ 3A#
3 007 05 %H \ 3B.
3 010 07 %H \ 4C.----< 3nd 60
3 016 11 %H \ 4C#
3 040 27 %H \ 4D.
3 003 02 %H \ 4D#
3 032 21 %H \ 4E.
3 014 09 %H \ 4F.
3 011 07 %H \ 4F#
3 008 05 %H \ 4G.
3 018 11 %H \ 4G#
\
3 005 03 %H \ 4A.
3 027 16 %H \ 4A#
3 012 07 %H \ 4B.
3 007 04 %H \ 5C.----< 4nd 72
3 016 09 %H \ 5C#
3 009 05 %H \ 5D.
3 020 11 %H \ 5D#
3 011 06 %H \ 5E.
3 015 08 %H \ 5F.
3 040 21 %H \ 5F#
3 064 33 %H \ 5G.
3 160 81 %H \ 5G#
\
4 001 01 %H \ 5A.
4 081 80 %H \ 5A#
4 033 32 %H \ 5B.
4 021 20 %H \ 6C.----< 5nd 84
4 016 15 %H \ 6C#
4 012 11 %H \ 6D.
4 011 10 %H \ 6D#
4 010 09 %H \ 6E.
4 009 08 %H \ 6F.
4 008 07 %H \ 6F#
4 007 06 %H \ 6G.
4 032 27 %H \ 6G#
4 006 05 %H \ 6A.
4 011 09 %H \ 6A#
\
4 005 04 %H \ 6B.
4 014 11 %H \ 7C. ----> 6th 96
4 009 07 %H \ 7C#
4 021 16 %H \ 7D.
4 004 03 %H \ 7D#
4 005 03 %H \ 7E.
4 011 08 %H \ 7F.
4 007 05 %H \ 7F#
4 010 07 %H \ 7G.
4 016 11 %H \ 7G#
4 040 27 %H \ 7A.
4 003 02 %H \ 7A#
4 008 05 %H \ 7B.
4 009 05 %H \ 8C. ---< 7th 108
\
cr
.
end-list
;
\
\ Al-X stops
\
\
: Al-X
Start-list
21 \ starts on low A, but not the lowest a
\
2 001 01 %H \ 0A.----- 1/1
\
2 009 08 %H \ 0A#
1 040 21 %H \ 0B. ---- dropped, sez ol' Har
2 005 04 %H \ 1C.
2 004 03 %H \ 1C#
2 016 11 %H \ 1D.
2 003 02 %H \ 1D#
2 008 05 %H \ 1E.
2 007 04 %H \ 1F.
2 016 09 %H \ 1F#
2 009 05 %H \ 1G.
2 020 11 %H \ 1G#
2 011 06 %H \ 1A.
\
2 015 08 %H \ 1A#
2 040 21 %H \ 1B.
2 005 03 %H \ 2C.----< lowest key 36
2 160 81 %H \ 2C#
3 001 01 %H \ 2D.----- 1/1
3 081 80 %H \ 2D#
3 033 32 %H \ 2E.
3 021 20 %H \ 2F.
3 016 15 %H \ 2F#
3 012 11 %H \ 2G.
3 011 10 %H \ 2G#
\
3 010 09 %H \ 2A.
3 009 08 %H \ 2A#
3 008 07 %H \ 2B.
3 007 06 %H \ 3C.----< 2nd 48
3 032 27 %H \ 3C#
3 006 05 %H \ 3D.
3 011 09 %H \ 3D#
3 005 04 %H \ 3E.  \ --------- A-R / X split
3 012 11 %H \ 3F.
3 008 07 %H \ 3F#
3 009 08 %H \ 3G.
3 014 09 %H \ 3G#
\
3 009 05 %H \ 3A.
3 011 10 %H \ 3A#
3 007 06 %H \ 3B.
3 005 04 %H \ 4C.----< 3nd 60
3 004 03 %H \ 4C#
3 032 27 %H \ 4D.
3 005 04 %H \ 4D#
3 040 21 %H \ 4E.
3 010 09 %H \ 4F.
3 011 08 %H \ 4F#
4 001 01 %H \ 4G.  --- a 1/1
4 014 11 %H \ 4G#
\
4 010 07 %H \ 4A.
4 027 20 %H \ 4A#
4 003 02 %H \ 4B.
4 007 05 %H \ 5C.----< 4nd 72
4 016 15 %H \ 5C#
4 006 05 %H \ 5D.
4 018 11 %H \ 5D#
4 011 07 %H \ 5E.  ---- this X stuff is really confusing
4 015 08 %H \ 5F.
4 040 21 %H \ 5F#
4 064 33 %H \ 5G.
4 160 81 %H \ 5G#
\
5 001 01 %H \ 5A. --- another 1/1--- same as Ar here, a 2/1 higher
5 081 80 %H \ 5A#
5 033 32 %H \ 5B.
5 021 20 %H \ 6C.----< 5nd 84
5 016 15 %H \ 6C#
5 012 11 %H \ 6D.
5 011 10 %H \ 6D#
5 010 09 %H \ 6E.
5 009 08 %H \ 6F.
5 008 07 %H \ 6F#
5 007 06 %H \ 6G.
5 032 27 %H \ 6G#
5 006 05 %H \ 6A.
5 011 09 %H \ 6A#
\
5 005 04 %H \ 6B.
5 014 11 %H \ 7C. ----> 6th 96
5 009 07 %H \ 7C#
5 021 16 %H \ 7D.
5 004 03 %H \ 7D#
5 005 03 %H \ 7E.
5 011 08 %H \ 7F.
5 007 05 %H \ 7F#
5 010 07 %H \ 7G.
5 016 11 %H \ 7G#
5 040 27 %H \ 7A.
5 003 02 %H \ 7A#
5 008 05 %H \ 7B.
5 009 05 %H \ 8C. ---< 7th 108
\
cr
.
end-list
;
\
\ Z-Ar stops
\
\
: Z-Ar
Start-list
21 \ starts on low A, but not the lowest a
\
1 001 01 %H \ 0A.----- 1/1
\
1 009 08 %H \ 0A#
1 040 21 %H \ 0B.  --- probably not dropped as in a-l
1 005 04 %H \ 1C.
1 004 03 %H \ 1C#
1 016 11 %H \ 1D.
1 003 02 %H \ 1D#
1 008 05 %H \ 1E.
1 007 04 %H \ 1F.
1 016 09 %H \ 1F#
1 009 05 %H \ 1G.
1 020 11 %H \ 1G#
1 011 06 %H \ 1A.
\
1 015 08 %H \ 1A#
1 040 21 %H \ 1B.
1 005 03 %H \ 2C.----< lowest key 36
1 160 81 %H \ 2C#
2 001 01 %H \ 2D.----- 1/1
2 081 80 %H \ 2D#
2 033 32 %H \ 2E.
2 021 20 %H \ 2F.
2 016 15 %H \ 2F#
2 012 11 %H \ 2G.
2 011 10 %H \ 2G#
\
2 010 09 %H \ 2A.
2 009 08 %H \ 2A#
2 008 07 %H \ 2B.
2 007 06 %H \ 3C.----< 2nd 48
2 032 27 %H \ 3C#
2 006 05 %H \ 3D.
2 011 09 %H \ 3D#
2 005 04 %H \ 3E.
3 014 11 %H \ 3F. ----- split
3 009 07 %H \ 3F#
3 021 16 %H \ 3G.
3 004 03 %H \ 3G#
\
3 027 20 %H \ 3A.
3 011 08 %H \ 3A#
3 007 05 %H \ 3B.
3 010 07 %H \ 4C.----< 3nd 60
3 016 11 %H \ 4C#
3 040 27 %H \ 4D.
3 003 02 %H \ 4D#
3 032 21 %H \ 4E.
3 014 09 %H \ 4F. 
3 011 07 %H \ 4F#
3 008 05 %H \ 4G.
3 018 11 %H \ 4G#
\
3 005 03 %H \ 4A.
3 027 16 %H \ 4A#
3 012 07 %H \ 4B.
3 007 04 %H \ 5C.----< 4nd 72
3 016 09 %H \ 5C#
3 009 05 %H \ 5D.
3 020 11 %H \ 5D#
3 011 06 %H \ 5E.
3 015 08 %H \ 5F.
3 040 21 %H \ 5F#
3 064 33 %H \ 5G.
3 160 81 %H \ 5G#
\
4 001 01 %H \ 5A.
4 081 80 %H \ 5A#
4 033 32 %H \ 5B.
4 021 20 %H \ 6C.----< 5nd 84
4 016 15 %H \ 6C#
4 012 11 %H \ 6D.
4 011 10 %H \ 6D#
4 010 09 %H \ 6E.
4 009 08 %H \ 6F.
4 008 07 %H \ 6F#
4 007 06 %H \ 6G.
4 032 27 %H \ 6G#
4 006 05 %H \ 6A.
4 011 09 %H \ 6A#
\
4 005 04 %H \ 6B.
4 014 11 %H \ 7C. ----> 6th 96
4 009 07 %H \ 7C#
4 021 16 %H \ 7D.
4 004 03 %H \ 7D#
4 005 03 %H \ 7E.
4 011 08 %H \ 7F.
4 007 05 %H \ 7F#
4 010 07 %H \ 7G.
4 016 11 %H \ 7G#
4 040 27 %H \ 7A.
4 003 02 %H \ 7A#
4 008 05 %H \ 7B.
4 009 05 %H \ 8C. ---< 7th 108
\
cr
.
end-list
;


: Z-X
Start-list
21 \ starts on low A, but not the lowest a
\
1 001 01 %H \ 0A.----- 1/1
\
1 009 08 %H \ 0A#
1 040 21 %H \ 0B.  --- probably not dropped as in a-l
1 005 04 %H \ 1C.
1 004 03 %H \ 1C#
1 016 11 %H \ 1D.
1 003 02 %H \ 1D#
1 008 05 %H \ 1E.
1 007 04 %H \ 1F.
1 016 09 %H \ 1F#
1 009 05 %H \ 1G.
1 020 11 %H \ 1G#
1 011 06 %H \ 1A.
\
1 015 08 %H \ 1A#
1 040 21 %H \ 1B.
1 005 03 %H \ 2C.----< lowest key 36
1 160 81 %H \ 2C#
2 001 01 %H \ 2D.----- 1/1
2 081 80 %H \ 2D#
2 033 32 %H \ 2E.
2 021 20 %H \ 2F.
2 016 15 %H \ 2F#
2 012 11 %H \ 2G.
2 011 10 %H \ 2G#
\
2 010 09 %H \ 2A.
2 009 08 %H \ 2A#
2 008 07 %H \ 2B.
2 007 06 %H \ 3C.----< 2nd 48
2 032 27 %H \ 3C#
2 006 05 %H \ 3D.
2 011 09 %H \ 3D#
2 005 04 %H \ 3E.
3 012 11 %H \ 3F.
3 008 07 %H \ 3F#
3 009 08 %H \ 3G.
3 014 09 %H \ 3G#
\
3 009 05 %H \ 3A.
3 011 10 %H \ 3A#
3 007 06 %H \ 3B.
3 005 04 %H \ 4C.----< 3nd 60
3 004 03 %H \ 4C#
3 032 27 %H \ 4D.
3 005 04 %H \ 4D#
3 040 21 %H \ 4E. -- split
3 010 09 %H \ 4F.
3 011 08 %H \ 4F#
4 001 01 %H \ 4G.  --- a 1/1
4 014 11 %H \ 4G#
\
4 010 07 %H \ 4A.
4 027 20 %H \ 4A#
4 003 02 %H \ 4B.
4 007 05 %H \ 5C.----< 4nd 72
4 016 15 %H \ 5C#
4 006 05 %H \ 5D.
4 018 11 %H \ 5D#
4 011 07 %H \ 5E.  ---- this X stuff is really confusing
4 015 08 %H \ 5F.
4 040 21 %H \ 5F#
4 064 33 %H \ 5G.
4 160 81 %H \ 5G#
\
5 001 01 %H \ 5A. --- another 1/1--- same as Ar here, a 2/1 higher
5 081 80 %H \ 5A#
5 033 32 %H \ 5B.
5 021 20 %H \ 6C.----< 5nd 84
5 016 15 %H \ 6C#
5 012 11 %H \ 6D.
5 011 10 %H \ 6D#
5 010 09 %H \ 6E.
5 009 08 %H \ 6F.
5 008 07 %H \ 6F#
5 007 06 %H \ 6G.
5 032 27 %H \ G#
5 006 05 %H \ 6A.
5 011 09 %H \ 6A#
\
5 005 04 %H \ B.
5 014 11 %H \ 7C. ----> 6th 96
5 009 07 %H \ 7C#
5 021 16 %H \ 7D.
5 004 03 %H \ 7D#
5 005 03 %H \ 7E.
5 011 08 %H \ 7F.
5 007 05 %H \ 7F#
5 010 07 %H \ 7G.
5 016 11 %H \ 7G#
5 040 27 %H \ 7A.
5 003 02 %H \ 7A#
5 008 05 %H \ 7B.
5 009 05 %H \ 8C. ---< 7th 108
\
cr
.
end-list
;


\
\ ." now xmitting..." cr
\ Al-Ar
\ Al-X
cr
." all fixed??" cr
