    /*******************************************************************
     * TEXTRA AREXX script -- Mike Haas, 1991, All Rights Reserved.    *
     * Freely distributable ONLY as a component of the TEXTRA package. *
     * This banner may not be removed or altered (improvements to the  *
     * actual program welcome).  Please document and send to me.       *
     *******************************************************************/

options results

clear
newline
textn '"                         Hello"'
waitfor 2.0
newline
textn '"       This is a sample TEXTRA AREXX script, useful to"'
textn '"         illustrate how such programs are executed."'
waitfor 4.0
newline
textn '"     Other TEXTRA scripts are executed just like this one."'
textn '"       Some even take additional or optional parameters."'
waitfor 4.0
newline
textn '"     For example, the WRAPAT script is used for paragraph"'
textn '"      formatting, and accepts the column number which is"'
textn '"           to be considered the right margin."'
waitfor 4.0
newline
textn '"     To further familiarize yourself with TEXTRA and its"'
textn '"     AREXX scripts...1) Read the RexxCommand.doc file,"'
textn '"     2) read each script into TEXTRA; the 1st few lines"'
textn '"     of each file contain a description, 3). EXPERIMENT!"'
newline
waitfor 2.0
textn '"                        THE END"'
