    /*******************************************************************
     *   TEXTRA AREXX script -- Mike Haas, 1991, All Rights Reserved.  *
     * Freely distributable ONLY as a component of the TEXTRA package. *
     * This banner may not be removed or altered (improvements to the  *
     *    actual program welcome).  Please document and send to me.    *
     *        !!! PLACE THIS FILE IN YOUR REXX: DIRECTORY !!!          *
     *******************************************************************/

/* example of how to ask a YES/NO question */

/* Place in rexx: directory, then
 *
 * Into a TEXTRA/AREXX string gadget...type:
 *
 *     scary
 *
 */

OPTIONS results

ask "Click YES or NO.   Never mind why.   Trust me (heh, heh)"

if (result == YES) then
    notify "That was a nice POSITIVE response!"
else
    /* result MUST be == NO */
    notify "Oooohhh!   Such NEGATIVE energy!!!   See a therapist."
