    /*******************************************************************
     *   TEXTRA AREXX script -- Mike Haas, 1991, All Rights Reserved.  *
     * Freely distributable ONLY as a component of the TEXTRA package. *
     * This banner may not be removed or altered (improvements to the  *
     *    actual program welcome).  Please document and send to me.    *
     *        !!! PLACE THIS FILE IN YOUR REXX: DIRECTORY !!!          *
     *******************************************************************/

/* test preferences interface...display current settings */

/* Place in rexx: directory, then OPEN A NEW WINDOW (rt-amiga-[) ('cause
 * this script writes into the current window), then
 *
 * into a TEXTRA/AREXX string gadget, type:
 *
 *      tinfo
 *
 */

OPTIONS results

newline
textn "====== TEXTRA info ======"

prefs autoindent read
val = result
text  "AutoIndent         = "
textn val

prefs autobackspace read
val = result
text  "AutoBackSpace      = "
textn val

prefs PrintPageHeaders read
val = result
text  "Print Page Headers = "
textn val

prefs PrintLineNumbers read
val = result
text  "Print Line Numbers = "
textn val

prefs ConvertCRLF read
val = result
text  "Convert CRLF to CR = "
textn val

prefs TabWidth read
val = result
text  "Current Tab Width  = "
textn val

get file name
fn = result
get file path
pn = result
text  "Current window     = "
text pn
textn fn

textn "==== End TEXTRA info ===="

OPTIONS
