    /******************************************************************
     *   TEXTRA AREXX script -- Mike Haas, 1991, All Rights Reserved.  *
     * Freely distributable ONLY as a component of the TEXTRA package. *
     * This banner may not be removed or altered (improvements to the  *
     *    actual program welcome).  Please document and send to me.    *
     *        !!! PLACE THIS FILE IN YOUR REXX: DIRECTORY !!!          *
     ******************************************************************/

/* Usage:  WhereAmI
 *
 * This script accepts no parameters, and simply prints out the line
 * & column info for the current cursor position or select range.
 *
 */

options results

get cursor position

if (result ~= SELECT) then do
	parse var result xpos' 'ypos
	notify '"Cursor is at col 'xpos', line 'ypos'."'
end
else do
	get select position
	parse var result xstart' 'ystart' 'xend' 'yend
	if (ystart == yend) then
		notify '"Selected from col 'xstart' to col 'xend' of line 'yend'."'
	else
		notify '"Selected from col 'xstart' of line 'ystart' to col 'xend' of line 'yend'."'
end
